MPG_Interface/Xaml/LocalControl/Command.xaml

<UserControl x:Class="MPG_Interface.Xaml.LocalControl.Command"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MPG_Interface.Module.Visual.Style"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:ZerosRemoveFormat x:Key="removeZero"/>
        <local:ToolTipCustom x:Key="toolTipFormat"/>
        <local:ToolTipGrid x:Key="toolTipGrid"/>

        <DataTemplate x:Key="tooltipTree">
            <Label Content="{Binding Converter={StaticResource toolTipGrid}}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="grid" HorizontalAlignment="Stretch" Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Orientation ="Horizontal" VerticalAlignment="Center">
                <Label Content="Start date"/>
                <DatePicker x:Name="dpStart"/>
            </StackPanel>

            <Decorator Width="10"/>
            <StackPanel Orientation ="Horizontal" VerticalAlignment="Center">
                <Label Content="End date"/>
                <DatePicker x:Name="dpEnd"/>
            </StackPanel>
            <Decorator Width="10"/>

            <StackPanel Orientation ="Horizontal" VerticalAlignment="Center">
                <Label Content="Status"/>
                <ComboBox Width="150" x:Name="cbStatus"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dgShowData" IsReadOnly="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" SelectionMode="Single" Grid.ColumnSpan="2">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miSend" Header="Lansare Productie"/>
                    <MenuItem x:Name="miBlock" Header="Blocare comanda"/>
                    <MenuItem x:Name="miPartial" Header="Predare Partiala"/>
                    <MenuItem x:Name="miClose" Header="Inchidere Comanda"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Denumire" Binding="{Binding PODescription}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="POID" Binding="{Binding POID, Converter={StaticResource removeZero}}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Material" Binding="{Binding MaterialID}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Plant" Binding="{Binding PlantID}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Converter={StaticResource toolTipFormat}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cantitate" Binding="{Binding PlannedQtyBUC}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="UOM" Binding="{Binding PlannedQtyBUCUom}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Kober Lot" Binding="{Binding KoberLot}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Profit Center" Binding="{Binding ProfitCenter, Converter={StaticResource removeZero}}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Prioritate" Binding="{Binding Priority }" IsReadOnly="False" Width="Auto"/>
                <DataGridTextColumn Header="Data Inceput" Binding="{Binding PlannedStartDate}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Ora Inceput" Binding="{Binding PlannedStartHour}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Data Sfarsit" Binding="{Binding PlannedEndDate}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Ora Sfarsit" Binding="{Binding PlannedEndHour}" IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Width="auto"  Grid.Column="2"  Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Button x:Name="btnShow" Content="Afisare Comenzi" Height="30"/>
            <Button x:Name="btnStart" Content="Lansare Productie" Height="30" Margin="0, 10, 0, 0"/>
            <Button x:Name="btnSettings" Content="Setari" Height="30" Margin="0, 10, 0, 0"/>
            <Button x:Name="btnUpdate" Content="Update Materiale" Height="30" Margin="0, 10, 0, 0"/>
            <Button x:Name="btnDetails" Content="Setare QC" Height="30" Margin="0, 10, 0, 0"/>
            <Button x:Name="btnBlock" Content="Blocare comanda" Height="30" Margin="0, 10, 0, 0"/>
            <Button x:Name="btnClose" Content="Inchidere comanda" Height="30" Margin="0, 10, 0, 0" />
            <Button x:Name="btnPartial" Content="Predare Partiala" Height="30" Margin="0, 10, 0, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
