MPG_Interface/Xaml/LocalControl/Report.xaml

<UserControl x:Class="MPG_Interface.Xaml.LocalControl.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPG_Interface.Module.Visual.Style"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d"
             >

    <UserControl.Resources>
        <local:ZerosRemoveFormat x:Key="removeZero"/>
        <local:ToolTipGrid x:Key="toolTipGrid"/>
        <local:ChildStyle x:Key="converter"/>
        <local:CheckDate x:Key="checkDate"/>


        <Style TargetType="syncfusion:TreeGridRowControl">
            <Setter Property="Background" Value="{Binding Converter={StaticResource converter}}"/>
            <Setter Property="Background" Value="{Binding Converter={StaticResource checkDate}}"/>
        </Style>

        <Style TargetType="syncfusion:TreeGridHeaderCell" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="tooltipTree">
            <Label Content="{Binding Converter={StaticResource toolTipGrid}}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Data inceput"/>
            <DatePicker x:Name="dpReportStart" Margin="10, 0, 0, 0"/>
            <Label Content="Data sfarsit" Margin="10, 0, 0, 0"/>
            <DatePicker x:Name="dpReportEnd" Margin="10, 0, 0, 0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical">
            <Button x:Name="btnShowReport" Content="Afisare" Height="30"/>
        </StackPanel>

        <syncfusion:SfTreeGrid x:Name="tgReport" Grid.Row="1" 
                                       ItemsSource="{Binding ReportCommand}"
                                       ParentPropertyName="POID"
                                       ChildPropertyName="POID_ID"
                                       SelfRelationRootValue="-1"
                                       FilterLevel="All"
                                       AutoGenerateColumns="False"
                                       AllowSorting="False"
                                       SelectionMode="Extended"
                                       AllowResizingColumns="True"
                                       HeaderStyle="{StaticResource headerStyle}"
                                       >
            <syncfusion:SfTreeGrid.RecordContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miDetailReport" Header="Detalii"/>
                </ContextMenu>
            </syncfusion:SfTreeGrid.RecordContextMenu>
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn HeaderText="POID" MappingName="POID" DisplayBinding="{Binding Path=POID, Converter={StaticResource removeZero}}" TextAlignment="Center" AllowResizing="True" Width="150" AllowFiltering="True"/>
                <syncfusion:TreeGridTextColumn HeaderText="Denumire" MappingName="Name" TextAlignment="Center" ColumnSizer="SizeToCells"/>
                <syncfusion:TreeGridTextColumn HeaderText="Cod Produs" MappingName="Product" TextAlignment="Center" AllowFiltering="True" ColumnSizer="Star"/>
                <syncfusion:TreeGridTextColumn HeaderText="KoberLot" MappingName="KoberLot" TextAlignment="Center" ColumnSizer="Star"/>
                <syncfusion:TreeGridTextColumn HeaderText="Cantitate Totala" MappingName="Quantity" TextAlignment="Center" ColumnSizer="Star"/>
                <syncfusion:TreeGridTextColumn HeaderText="BUC" MappingName="UOM" TextAlignment="Center" ColumnSizer="Star"/>
                <syncfusion:TreeGridTextColumn HeaderText="Data Inceput" MappingName="StartDate" TextAlignment="Center" ColumnSizer="SizeToCells"/>
                <syncfusion:TreeGridTextColumn HeaderText="Data Sfarsit" MappingName="EndDate" TextAlignment="Center" ColumnSizer="SizeToCells"/>
                <syncfusion:TreeGridTextColumn HeaderText="Data Executie" MappingName="ExecuteDate" TextAlignment="Center" ColumnSizer="Star"/>
                <syncfusion:TreeGridTextColumn HeaderText="Status" MappingName="Status" TextAlignment="Center" ShowToolTip="True" ToolTipTemplate="{StaticResource tooltipTree}" ColumnSizer="Star"/>
                <syncfusion:TreeGridTextColumn HeaderText="Control Calitate" MappingName="QC" TextAlignment="Center" ColumnSizer="Star"/>
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>
    </Grid>
</UserControl>
