MPG_Interface/Xaml/ConsumptionWindow.xaml

<Window x:Class="MPG_Interface.Xaml.ConsumptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ConsumptionWindow" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnClose" Content="Close" Margin="0, 0, 10, 5" Width="150"/>
        </StackPanel>

        <DataGrid Grid.Row="0" x:Name="dgReport" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Item}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="NetQuantity" Binding="{Binding NetQuantity, StringFormat={}{0:N3}}"/>
                <DataGridTextColumn Header="BrutQuantity" Binding="{Binding BrutQuantity, StringFormat={}{0:N3}}"/>
                <DataGridTextColumn Header="ItemUom" Binding="{Binding ItemUom}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
