MPG_Interface/Xaml/MainWindow.xaml

<Window x:Class="MPG_Interface.Xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:MPG_Interface.Module.Visual.Style"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="KoberExport" Height="720" Width="1280" WindowState="Maximized" ResizeMode="CanResize">

    <Window.Resources>
        <local:ChildStyle x:Key="converter"/>
        <local:ZerosRemoveFormat x:Key="removeZero"/>
        <local:ToolTipCustom x:Key="toolTipFormat"/>
        <local:ToolTipGrid x:Key="toolTipGrid"/>
        <local:CheckDate x:Key="checkDate"/>

        <Style TargetType="syncfusion:TreeGridRowControl">
            <Setter Property="Background" Value="{Binding Converter={StaticResource converter}}"/>
            <Setter Property="Background" Value="{Binding Converter={StaticResource checkDate}}"/>
        </Style>

        <Style TargetType="syncfusion:TreeGridHeaderCell" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="syncfusion:TreeGridCell">
            <Setter Property="Background" Value="{Binding Converter={StaticResource converter}}"/>
        </Style>

        <DataTemplate x:Key="tooltipTree">
            <Label Content="{Binding Converter={StaticResource toolTipGrid}}"/>
        </DataTemplate>

    </Window.Resources>

    <TabControl x:Name="tcView">
        <TabItem Header="Planificare fabricatie">
            <Grid x:Name="grid" HorizontalAlignment="Stretch" Margin="10, 10, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <StackPanel Orientation ="Horizontal" VerticalAlignment="Center">
                        <Label Content="Start date"/>
                        <DatePicker x:Name="dpStart"/>
                    </StackPanel>

                    <Decorator Width="10"/>
                    <StackPanel Orientation ="Horizontal" VerticalAlignment="Center">
                        <Label Content="End date"/>
                        <DatePicker x:Name="dpEnd"/>
                    </StackPanel>
                    <Decorator Width="10"/>

                    <StackPanel Orientation ="Horizontal" VerticalAlignment="Center">
                        <Label Content="Status"/>
                        <ComboBox Width="150" x:Name="cbStatus"/>
                    </StackPanel>
                </StackPanel>

                <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dgShowData" IsReadOnly="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" SelectionMode="Single" Grid.ColumnSpan="2">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="miSend" Header="Lansare Productie"/>
                            <MenuItem x:Name="miBlock" Header="Blocare comanda"/>
                            <MenuItem x:Name="miPartial" Header="Predare Partiala"/>
                            <MenuItem x:Name="miClose" Header="Inchidere Comanda"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Denumire" Binding="{Binding PODescription}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="POID" Binding="{Binding POID, Converter={StaticResource removeZero}}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="Material" Binding="{Binding MaterialID}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="Plant" Binding="{Binding PlantID}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True" Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Converter={StaticResource toolTipFormat}}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cantitate" Binding="{Binding PlannedQtyBUC}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="UOM" Binding="{Binding PlannedQtyBUCUom}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="Kober Lot" Binding="{Binding KoberLot}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="Profit Center" Binding="{Binding ProfitCenter, Converter={StaticResource removeZero}}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="Prioritate" Binding="{Binding Priority}" IsReadOnly="False" Width="Auto"/>
                        <DataGridTextColumn Header="Data Inceput" Binding="{Binding PlannedStartDate}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="Ora Inceput" Binding="{Binding PlannedStartHour}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="Data Sfarsit" Binding="{Binding PlannedEndDate}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="Ora Sfarsit" Binding="{Binding PlannedEndHour}" IsReadOnly="True" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Width="auto"  Grid.Column="2"  Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,0,0,0">
                    <Button x:Name="btnShow" Content="Afisare Comenzi" Height="30"/>
                    <Button x:Name="btnStart" Content="Lansare Productie" Height="30" Margin="0, 10, 0, 0"/>
                    <Button x:Name="btnSettings" Content="Setari" Height="30" Margin="0, 10, 0, 0"/>
                    <Button x:Name="btnUpdate" Content="Update Materiale" Height="30" Margin="0, 10, 0, 0"/>
                    <Button x:Name="btnDetails" Content="Setare QC" Height="30" Margin="0, 10, 0, 0"/>
                    <Button x:Name="btnBlock" Content="Blocare comanda" Height="30" Margin="0, 10, 0, 0"/>
                    <Button x:Name="btnClose" Content="Inchidere comanda" Height="30" Margin="0, 10, 0, 0" />
                    <Button x:Name="btnPartial" Content="Predare Partiala" Height="30" Margin="0, 10, 0, 0"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem x:Name="tiDetails" Header="Urmarire fabricatie" Height="20" VerticalAlignment="Bottom">
            <Grid Margin="10, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Date inceput"/>
                    <DatePicker x:Name="dpStartFollow" Margin="10, 0, 0, 0"/>
                    <Label Content="Data Sfarsit" Margin="10, 0, 0, 0"/>
                    <DatePicker x:Name="dpEndFollow" Margin="10, 0, 0, 0"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                    <Button x:Name="btnSelect" Content="Select" Height="30" />
                </StackPanel>

                <syncfusion:SfTreeGrid x:Name="tgStatus" Grid.Row="1" Grid.Column="0" 
                                       ItemsSource="{Binding Operation}"
                                       ParentPropertyName="POID"
                                       ChildPropertyName="POID_ID"
                                       SelfRelationRootValue="-1"
                                       FilterLevel="All"
                                       AutoGenerateColumns="False"
                                       ShowRowHeader="True"
                                       NavigationMode="Row"
                                       SelectionMode="Extended"
                                       ColumnSizer="Star"
                                       HeaderStyle="{StaticResource headerStyle}"
                                       >
                    <syncfusion:SfTreeGrid.Columns>
                        <syncfusion:TreeGridTextColumn HeaderText="POID" MappingName="POID" DisplayBinding="{Binding Path=POID, Converter={StaticResource removeZero}}" TextAlignment="Center" AllowResizing="True" Width="150" AllowFiltering="True"/>
                        <syncfusion:TreeGridTextColumn HeaderText="Cod Produs" MappingName="MaterialID" TextAlignment="Center" AllowResizing="True" ColumnSizer="Auto" AllowFiltering="True"/>
                        <syncfusion:TreeGridTextColumn HeaderText="Nume" MappingName="Name" TextAlignment="Center" AllowResizing="True" ColumnSizer="Auto" />
                        <syncfusion:TreeGridNumericColumn HeaderText="Cantitate" MappingName="Quantity" TextAlignment="Center" AllowResizing="True" ColumnSizer="Auto"/>
                        <syncfusion:TreeGridTextColumn HeaderText="Unit" MappingName="Unit" TextAlignment="Center" AllowResizing="True" ColumnSizer="Auto"/>
                        <syncfusion:TreeGridTextColumn HeaderText="Date" MappingName="Date" TextAlignment="Center" AllowResizing="True" ColumnSizer="Auto" Width="150"/>
                        <syncfusion:TreeGridTextColumn HeaderText="KoberLot" MappingName="KoberLot" TextAlignment="Center" AllowResizing="True" ColumnSizer="Auto"/>
                        <syncfusion:TreeGridTextColumn HeaderText="Status" MappingName="Status" TextAlignment="Center" AllowResizing="True" ShowToolTip="True" ToolTipTemplate="{StaticResource tooltipTree}" SetCellBoundToolTip="True" ColumnSizer="Auto" AllowFiltering="True"/>
                        <syncfusion:TreeGridTextColumn HeaderText="BonPredare" MappingName="BonPredare" TextAlignment="Center" AllowResizing="True" ColumnSizer="Auto"/>
                        <syncfusion:TreeGridTextColumn HeaderText="Consum" MappingName="Consumption" TextAlignment="Center" AllowResizing="True" ColumnSizer="Auto"/>
                    </syncfusion:SfTreeGrid.Columns>
                </syncfusion:SfTreeGrid>
            </Grid>
        </TabItem>
        <TabItem x:Name="tiRaport" Header="Rapoarte">
            <Grid Margin="10, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Data inceput"/>
                    <DatePicker x:Name="dpReportStart" Margin="10, 0, 0, 0"/>
                    <Label Content="Data sfarsit" Margin="10, 0, 0, 0"/>
                    <DatePicker x:Name="dpReportEnd" Margin="10, 0, 0, 0"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical">
                    <Button x:Name="btnShowReport" Content="Afisare" Height="30"/>
                </StackPanel>

                <syncfusion:SfTreeGrid x:Name="tgReport" Grid.Row="1" 
                                       ItemsSource="{Binding Report}"
                                       ParentPropertyName="POID"
                                       ChildPropertyName="POID_ID"
                                       SelfRelationRootValue="-1"
                                       FilterLevel="All"
                                       AutoGenerateColumns="False"
                                       AllowSorting="False"
                                       SelectionMode="Extended"
                                       AllowResizingColumns="True"
                                       HeaderStyle="{StaticResource headerStyle}"
                                       >
                    <syncfusion:SfTreeGrid.RecordContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="miDetailReport" Header="Detalii"/>
                        </ContextMenu>
                    </syncfusion:SfTreeGrid.RecordContextMenu>
                    <syncfusion:SfTreeGrid.Columns>
                        <syncfusion:TreeGridTextColumn HeaderText="POID" MappingName="POID" DisplayBinding="{Binding Path=POID, Converter={StaticResource removeZero}}" TextAlignment="Center" AllowResizing="True" Width="150" AllowFiltering="True"/>
                        <syncfusion:TreeGridTextColumn HeaderText="Denumire" MappingName="Name" TextAlignment="Center" ColumnSizer="SizeToCells"/>
                        <syncfusion:TreeGridTextColumn HeaderText="Cod Produs" MappingName="Product" TextAlignment="Center" AllowFiltering="True" ColumnSizer="Star"/>
                        <syncfusion:TreeGridTextColumn HeaderText="KoberLot" MappingName="KoberLot" TextAlignment="Center" ColumnSizer="Star"/>
                        <syncfusion:TreeGridTextColumn HeaderText="Cantitate Totala" MappingName="Quantity" TextAlignment="Center" ColumnSizer="Star"/>
                        <syncfusion:TreeGridTextColumn HeaderText="BUC" MappingName="UOM" TextAlignment="Center" ColumnSizer="Star"/>
                        <syncfusion:TreeGridTextColumn HeaderText="Data Inceput" MappingName="StartDate" TextAlignment="Center" ColumnSizer="SizeToCells"/>
                        <syncfusion:TreeGridTextColumn HeaderText="Data Sfarsit" MappingName="EndDate" TextAlignment="Center" ColumnSizer="SizeToCells"/>
                        <syncfusion:TreeGridTextColumn HeaderText="Data Executie" MappingName="ExecuteDate" TextAlignment="Center" ColumnSizer="Star"/>
                        <syncfusion:TreeGridTextColumn HeaderText="Status" MappingName="Status" TextAlignment="Center" ShowToolTip="True" ToolTipTemplate="{StaticResource tooltipTree}" ColumnSizer="Star"/>
                        <syncfusion:TreeGridTextColumn HeaderText="Control Calitate" MappingName="QC" TextAlignment="Center" ColumnSizer="Star"/>
                    </syncfusion:SfTreeGrid.Columns>
                </syncfusion:SfTreeGrid>
            </Grid>
        </TabItem>

        <TabItem x:Name="tiMaintenance" Header="Mentenanta">
        </TabItem>
    </TabControl>
</Window>
