MPG_Interface/Xaml/SettingsWindow.xaml

<Window x:Class="MPG_Interface.Xaml.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Detail" Height="450" Width="800" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.03*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="grid" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10, 10, 10, 10" IsReadOnly="False" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Camp" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Valoare" Binding="{Binding DefaultValue}" Width="*" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Content="Ok" Margin="0,0,10,0" Width="50" Height="30"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,10,0" Width="50" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
